[Parameters]
PathJarvis=C:\\Jarvis\\Jarvis.py
BotCommandJarvis=Execute
#BotIp=127.0.0.1:8805
allowedexternalrecordbase=external

[BotReactionTranslations]
happy_000=kkk
happy_001=:P
happy_002==)
angry_000==(
surprised_000=:o
wtf_000=wtf

[MenuLinks]
Tradutor=https://translate.google.com.br/?hl=pt-BR
World Time=https://www.worldtimebuddy.com/est-to-brazil-brasilia

[MenuCommands]
Calc=calc
