[Parameters]
PathJarvis=C:\\Jarvis\\Jarvis.py
BotCommandJarvis=Execute
#BotIp=127.0.0.1:8805
allowedexternalrecordbase=external
CurrentAgent=agent-100
CurrentBackground=background-000

[BotReactionTranslations]
happy_000=kkk
happy_001=:P
happy_002==)
angry_000==(
surprised_000=:o
wtf_000=wtf

[BotReactionPoints]
happy=100
wtf=5

[BotReactionLevels]
wtf_10_CurrentAgent=agent-000
wtf_10_CurrentBackground=background-100
happy_101_CurrentAgent=agent-000
happy_101_CurrentBackground=background-100

[MenuLinks]
Tradutor=https://translate.google.com.br/?hl=pt-BR
World Time=https://www.worldtimebuddy.com/est-to-brazil-brasilia

[MenuCommands]
Calc=calc
